apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

project(':runtime') {
    dependencies {
        compile project(':lib')
        compile 'commons-cli:commons-cli:1.3.1'
        compile 'org.msgpack:jackson-dataformat-msgpack:0.8.11'
    }

    jar {
        manifest {
            attributes 'Main-Class': 'dDCF.runtime.main'
        }
        from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

project(':lib') {
    jar {
        from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

project(':task') {
    dependencies {
        compile project(':lib')
    }

    jar {
        from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}